FocalPoint/MainWindow.xaml

<Window x:Class="FocalPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="FocalPoint" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Height="90" Width="200" MouseDown="Window_MouseDown">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
        <Grid HorizontalAlignment="Stretch">
            <Button x:Name="HideButton"  HorizontalAlignment="Right" Click="Hide_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/close.png" Width="16" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <xctk:IntegerUpDown x:Name="Duration" Maximum="60" Minimum="1" Width="75"></xctk:IntegerUpDown>
            <Label Content="minutes"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Grid Width="16" Height="16" VerticalAlignment="Center" Margin="5">
                <Button x:Name="EndSession" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/stop.png" Width="16" Height="16"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="StartSession" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/play.png" Width="16" Height="16"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Width="162"  HorizontalAlignment="Stretch">
                <ProgressBar x:Name="PercentComplete" VerticalAlignment="Stretch" IsTabStop="False" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
